cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b78733f3e0ee02a35996e1f03f04ec63fc2c5257f2aeeee1b2638447e8aeef4

name:           backend
version:        0.1.0.0
synopsis:       backend server
category:       Web
author:         <Author>
maintainer:     <Author>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Main
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell PostfixOperators DerivingVia PostfixOperators
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded
  ghcjs-options: -O2 -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , hashable
    , process
    , pure
    , pure-elm
    , pure-server
    , pure-txt
    , pure-txt-interpolate
    , pure-websocket
    , shared
    , text
  default-language: Haskell2010

executable backend
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell PostfixOperators DerivingVia PostfixOperators
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded
  ghcjs-options: -O2 -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000
  build-depends:
      backend
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , hashable
    , process
    , pure
    , pure-elm
    , pure-server
    , pure-txt
    , pure-txt-interpolate
    , pure-websocket
    , shared
    , text
  default-language: Haskell2010
